{
  "name": "tokyobeast-discord-bot",
  "version": "0.0.1",
  "main": "src/index.ts",
  "repository": "https://github.com/0xSakaba/tokyobeast-discord-bot.git",
  "author": "nin138 <ninian138@gmail.com>",
  "private": true,
  "packageManager": "yarn@4.0.2",
  "scripts": {
    "format": "prettier --write \"./src/**/*.{ts,tsx}\"",
    "migrate": "docker-compose --env-file .env exec app yarn sasat migrate -g",
    "dev": "yarn watch:build & yarn watch:serve",
    "watch:build": "node watch.mjs",
    "watch:serve": "nodemon dist/server.js",
    "dev:local": "yarn watch:build & npx env-cmd -f .env npx nodemon dist/server.js",
    "sasat": "env-cmd -f .env sasat",
    "postinstall": "husky install yarn patch-package",
    "lint": "yarn eslint ./src/**/*.ts --max-warnings=0",
    "deployGuildCommands": "docker-compose exec app npx tsx scripts/deployGuildCommands.ts"
  },
  "devDependencies": {
    "@types/cookie-parser": "^1",
    "@types/eslint": "^8",
    "@types/express": "^4",
    "@types/express-session": "^1",
    "@types/langdetect": "^0",
    "@types/node": "^22.7.8",
    "@types/passport": "^0",
    "@types/passport-twitter": "^1",
    "@types/shuffle-array": "^1.0.5",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "esbuild": "^0.19.11",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.1.2",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.1.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "yarn format",
      "yarn eslint ./src/**/*.ts --max-warnings=0"
    ]
  },
  "dependencies": {
    "@apollo/server": "^4.10.2",
    "@aws-sdk/client-dynamodb": "^3.678.0",
    "@aws-sdk/client-s3": "^3.677.0",
    "@sindresorhus/to-milliseconds": "^2.0.0",
    "@turel/discord-blackjack": "^4.7.2",
    "@types/franc": "^5.0.3",
    "aws-sdk": "^2.1691.0",
    "axios": "^1.6.8",
    "cld3-asm": "^4.0.0",
    "connect-redis": "^7.1.1",
    "cookie-parser": "^1.4.6",
    "discord.js": "^14.14.1",
    "discord.js-mock-interactions": "^0.1.9",
    "env-cmd": "^10.1.0",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "fasttext.js": "^1.1.4",
    "franc": "^6.2.0",
    "franc-min": "^6.2.0",
    "graphql": "^16.8.1",
    "langdetect": "^0.2.1",
    "moment": "^2.30.1",
    "next-language-detector": "^1.1.0",
    "openai": "^4.68.1",
    "parse-ms": "^4.0.0",
    "passport": "^0.7.0",
    "passport-twitter": "^1.0.4",
    "patch-package": "^8.0.0",
    "postinstall-postinstall": "^2.1.0",
    "redis": "^4.6.13",
    "sasat": "^0.19.39",
    "shuffle-array": "^1.0.1"
  },
  "type": "module"
}
